<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2a94dfd07.js"crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        .head1{
            width: 100%;
            height: 110px;
            }
        .nav1{
            height: 60px;
            width: 100%;
            background-color: rgba(64,144, 172,1);
            position: fixed;
            }
        .nav2{
            height: 50px;
            width: 100%;
            background-color: rgba(64,144, 172,1);
            opacity: 0.85;
            position: fixed;
            margin-top: 60px;
            display: inline-flex;
            }
        .head2{
            height: 280px;
            width: 2000px;
            display: flex;
            background-color: rgba(64,144, 172,1);
        }
        .box1{
            background-color: silver;
            opacity: 0.85;
            width: 400px;
            height: 200px;
            margin: 10px;
            margin-top: 15px;
            margin-left: 20px;
        }
        .box2{
            background-color: silver;
            opacity: 0.85;
            width: 400px;
            height: 250px;
            margin: 10px;
            margin-top: 15px;
        }
        .box3{
            background-color: silver;
            opacity: 0.85;
            width: 400px;
            height: 110px;
            margin: 10px;
            margin-top: 15px;
        }
        .box4{
            background-color:silver;
            opacity: 0.85;
            width: 400px;
            height: 110px;
            margin: 10px;
            margin-top: 15px;
        }
        .box5{
            background-color: silver;
            opacity: 0.85;
            width: 400px;
            height: 70px;
            margin: 10px;
            margin-top: 15px;
        }
        .box6{
            background-color: silver;
            opacity: 0.85;
            width: 400px;
            height: 50px;
            margin: 10px;
            margin-top: 15px;
        }
        .box7{
            background-color: silver;
            opacity: 0.85;
            width: 400px;
            height: 160px;
            margin: 10px;
            margin-top: 15px;
        }
        .heading1{
            margin: 10px;
            margin-left: 20px;
            cursor: pen;
        }
        .heading2{
            margin: 10px;
            margin-left: 20px;
        }
        .heading3{
            margin: 10px;
            margin-left: 20px;
        }
        .heading4{
            margin: 10px;
            margin-left: 20px;
        }
        .heading5{
            margin: 10px;
            margin-left: 20px;
        }
        .heading6{
            margin: 10px;
            margin-left: 20px;
        }
        input{
            width: 220px;
            height: 30px;
            margin: 5px;
            margin-left: 20px;
            cursor: pointer;

        }
        textarea{
            margin-left: 20px;
            margin-top: 5px;
        }
        .para1{
            margin-left: 20px;
        }
        .btn1{
            margin-left: 20px;
            width: 80px;
            height: 30px;
            color: white;
            background-color: olive;
        }
        .btn2{
            margin-left: 20px;
            width: 70px;
            height: 28px;
            color: white;
            background-color: olive;
        }
        .fa-times{
            font-size: 22px;
            cursor: pointer;
        }
        .fa-ellipsis-v{
            float: right;
        }
        .btn11{
            padding: 6px;
            margin-left: 25px;
            color: white;
            background-color: rgba(64,144, 172,1);
        }
        .btn12{
            padding: 6px;
            margin-left: 10px;
            color: white;
            background-color: rgba(64,144, 172,1);
        }
        .btn13{
            padding: 6px;
            margin-left: 710px;
            color: white;
            background-color: rgba(64,144, 172,1);
        }
        .btn14{
            padding: 6px;
            color: white;
            background-color: rgba(64,144, 172,1);
            margin-left: 10px;
        }
        span{
            font-size: 25px;
            font-weight: bolder;
            margin-left: 350px;
            color: white;
        }
        .btn11:hover{
            cursor: pointer;
        }
        .btn12:hover{
            cursor: pointer;
        }
        .btn13:hover{
            cursor: pointer;
        }
        .btn14:hover{
            cursor: pointer;
        }
        .btn1:hover{
            cursor: pointer;
        }
        .btn2:hover{
            cursor: pointer;
        }
        .nav211{
            margin-left: 20px;
            margin-top: 15px;
        }
        .nav2111{
            margin-top: 15px;
            margin-left: 1425px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <header class="head1">
        <nav class="nav1">
            <button class="btn11">
                <i class="fas fa-home fa-2x"></i>
            </button>
            <button class="btn12">
                <i class="fas fa-th-list fa-2x"> Boards</i>
            </button>
            <textarea name="" id="" cols="28" rows="2"></textarea>
            <span>Tralala</span>
            <button class="btn13">
                <i class="fas fa-plus fa-2x"></i>
            </button>
            <button class="btn14">
                <i class="fas fa-user fa-2x"></i>
            </button>
        </nav>
        <nav class="nav2">
            <h3 class="nav211">Fronend Training</h3>
            <h3 class="nav2111"><i class="fas fa-ellipsis-v"> Show menu</i></h3>
        </nav>
    </header>
    <header class="head2">
        <div class="box1">
            <h3 class="heading1">To Do</h3>
            <div><input type="text" placeholder="Learn HTML" <i class="fas fa-pencil-alt"></i></div>
            <input type="text" placeholder="Learn CSS">
            <input type="text" placeholder="Learn JavaSript">

        </div>
        <div class="box2">
            <h3 class="heading2">Doing</h3>
            <input type="text" placeholder="Prepare resume">
            <textarea name="" id="" cols="29" rows="6" placeholder="Enter a title for this card.."></textarea>
            <button class="btn1">Add Card</button>
            <i class="fas fa-times"></i>

        </div>
        <div class="box3">
            <h3 class="heading3">Testing/Verifying</h3>
            <input type="text" name="" id="" placeholder="Twitter app frontend">
            <p class="para1">+Add another card</p>
        </div>
        <div class="box4">
            <h3 class="heading4">Deploying</h3>
            <input type="text" placeholder="Twitter app backend">
            <p class="para1">+Add another card</p>
        </div>
        <div class="box5">
            <h3 class="heading5">Done</h3>
            <p class="para1">+Add card</p>
        </div>
        <div class="box6">
            <h3 class="heading6">+Add another list</h3>
        </div>
        <div class="box7">
            <textarea name="" id="" cols="29" rows="6" placeholder="Enter list title...."></textarea>
            <button class="btn2">Add list</button>
            <i class="fas fa-times"></i>
        </div>

    </header>
</body>
</html>